{
  "name": "literal-jsx-packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "lerna": "^3.14.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces"
  },
  "dependencies": {
    "querystringify": "^2.0.0"
  }
}
